events {
}

http {
  include       /etc/nginx/mime.types;

  client_max_body_size 256M;
  client_body_buffer_size 10M;

  # Increases timeouts specially for Zip generation
  fastcgi_read_timeout 600;
  proxy_read_timeout 600;

  server_tokens off;

  server {
    listen	1235;
    listen	80;

    location / {
      proxy_pass http://project-application:8085;

      # Authentication during prototyping
      auth_basic "Staging";
      auth_basic_user_file /var/run/secrets/project_application_htpasswd;

      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
    # Remove basic auth for proposal access
    location /proposal/ {
      proxy_pass http://project-application:8085;

      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
    # Remove basic auth for api access
    location /api/v1/ {
      proxy_pass http://project-application:8085;

      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /static/ {
      alias /code/ProjectApplication/staticfiles/;
    }

    location /media/ {
      alias /code/ProjectApplication/mediafiles/;
    }
  }
}
