FROM debian:buster-slim
ENV PYTHONUNBUFFERED 1
RUN mkdir /code

RUN apt-get update && apt-get install --no-install-recommends --yes \
	python3-pip python3-setuptools \
	libmariadbclient-dev libmariadb-dev-compat libmariadb3 mariadb-client \
	python3-wheel python3-dev libpython3.7-dev \
    libjpeg-dev zlib1g-dev \
	gcc-7 gcc git

COPY requirements.txt /code/

RUN pip3 install -r /code/requirements.txt

RUN apt-get purge -y libmariadbclient-dev libmariadb-dev-compat \
	gcc-7 gcc libpython3.7-dev && \
    apt-get autoremove -y && \
    apt-get clean

COPY tools/entrypoint.local.sh tools/wait-for-mysql.sh /code/
WORKDIR /code/ProjectApplication
ENTRYPOINT ["/code/entrypoint.local.sh"]
