events {
}

http {
  include       /etc/nginx/mime.types;

  client_max_body_size 256M;
  client_body_buffer_size 10M;

  server_tokens off;


  server {
    listen	1235;
    listen	80;
    location / {
      proxy_pass http://project-application:8085;

      # Authentication during prototyping
      #auth_basic "Production";
      #auth_basic_user_file /var/run/secrets/project_application_htpasswd;

      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /static/ {
      alias /code/ProjectApplication/staticfiles/;
    }
  }
}

